// Please note, there is no mobile view on this site, as is.
// Desktop only and greater than 600px wide. Otherwise it looks horrible.
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('../assets/sw-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    .bg-splash {
        .bg-gradient(@dark;0.95;@light;0.1);
    }
}

.App {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 0 5px 0;
    .Header {
        color: @white;
        text-align: center;
        padding: 25px 0 10px 0;
        text-transform: uppercase;
        letter-spacing: 20px;
        margin-left: 20px;
        .font-shadow(1px;1px;5px;@dark);
    }
    .hr {
        .hr-style(20px 0 30px 0; 1px solid @clear-color);
    }
    .button-container {
        display: flex;
        button {
            border-radius: 0;
            margin: 0 auto 10px auto;
        }
    }
}



