.character-card { 
    color: white;
    .font-shadow;
    margin: 20px auto;
    width: 60%;
    display: grid;
    grid-template-columns: 45% 55%;
    h3 {
        background-color: @clear-color;
        padding: 10px;
        font-weight: bolder;
    }
    .character-stats {
        background-color: @clear-color;
        margin: 0 0 0 20px;
        padding: 10px;
        span { 
            float: right;
        }
    }

}